{
  "name": "node_six_testing",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bunyan": "1.8.5",
    "dd-trace": "0.20.3",
    "express": "4.17.1"
  }
}
